RipTrail/About.xaml

<phone:PhoneApplicationPage
    x:Class="RipTrail.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/clearContour.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RIP TRAIL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="feedback" VerticalAlignment="Top" Width="456" Height="65" FontSize="48"/>
            <Button x:Name="btnFeedBack" Content="feedback@riptrail.com" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="456" Click="btnFeedBack_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Foreground>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Tell us what you think. We would like to hear from you.  Do you have any suggestions, additions or recommendation?  Drop us a line at feedback@riptrail.com, just tap the button below." VerticalAlignment="Top" Width="438" Height="119">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtVersion" Text="Version: 1.0.0.0"  HorizontalAlignment="Left" Margin="10,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" />
            <TextBlock x:Name="txtCopyRight" Text="Copyright All Rights Reserved"  HorizontalAlignment="Left" Margin="10,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,570,0,0" TextWrapping="Wrap" Text="All Rights Reserved." VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>