RipTrail/ImportTracks.xaml

<phone:PhoneApplicationPage
    x:Class="RipTrail.ImportTracks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/clearContour2.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RIP TRAIL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Import GPX files" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Root SD Card folder containing GPX files." VerticalAlignment="Top" Width="432" Style="{StaticResource PhoneTextSubtleStyle}" Height="33" />
            <TextBox x:Name="txtFolderName" HorizontalAlignment="Left" Height="72" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" />
            <CheckBox x:Name="chkImport" Checked="ChkImport_OnChecked" Unchecked="ChkImport_OnUnchecked" Content="Import to local storage" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="298" />
            <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Check to save route to local storage.  Leaving uncheck will load routes directly into map." VerticalAlignment="Top" Width="432" Height="61" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <!--<Button x:Name="btnGetImportTracks" Content="Scan SD Card For .GPX files" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="456" Click="btnGetImportTracks_Click"/>-->
            <ListBox x:Name="gpxFilesListBox" ItemsSource="{Binding}" SelectionChanged="ListBoxImportGPX_SelectionChanged" Margin="10,221,14,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0, 12, 0, 0"
                            Text="{Binding Name}"
                            Style="{StaticResource PhoneTextTitle2Style}"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnScanSDCard" Content="SD Card" HorizontalAlignment="Left" Margin="243,35,0,0" VerticalAlignment="Top" Width="199" Click="btnScanSDCard_Click"/>


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>