RipTrail/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="RipTrail.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Canvas.ZIndex="10">

            <Grid x:Name="TopPanel" Tap="TopPanel_OnTap" Canvas.ZIndex="9" Background="Black" Opacity="0" Height="68" Width="auto" VerticalAlignment="Top" >
                <Grid.Resources>
                    <Storyboard x:Name="sbTopPanelShow">
                        <DoubleAnimation From="0" To=".7" Duration="00:00:00.5" Storyboard.TargetName="TopPanel" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                    <Storyboard x:Name="sbTopPanelHide">
                        <DoubleAnimation From=".7" To="0" Duration="00:00:00.5" Storyboard.TargetName="TopPanel" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid HorizontalAlignment="Center">
                    <TextBlock x:Name="txtDistTitle" HorizontalAlignment="Left" Margin="40,3,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="23" FontSize="14" Canvas.ZIndex="10" />
                    <TextBlock x:Name="txtDistance" HorizontalAlignment="Left" Margin="29,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" FontWeight="Bold" Text="0" Canvas.ZIndex="10" Width="85" FontSize="36" TextAlignment="right"/>
                    <TextBlock x:Name="txtSpeedTitle" HorizontalAlignment="Left" Margin="178,4,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" FontSize="14" Canvas.ZIndex="10"  RenderTransformOrigin="0.833,1.592"/>
                    <TextBlock x:Name="txtSpeed" HorizontalAlignment="Left" Margin="164,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="0" Canvas.ZIndex="10" FontSize="36" TextAlignment="right" Width="85" />
                    <TextBlock x:Name="txtSpeedUnit" HorizontalAlignment="Left" Margin="249,41,0,0" TextWrapping="Wrap" Text="mph" VerticalAlignment="Top" Width="55" FontSize="14" Canvas.ZIndex="10"/>
                    <TextBlock x:Name="txtDistanceUnit" HorizontalAlignment="Left" Margin="114,43,0,0" TextWrapping="Wrap" Text="mi" VerticalAlignment="Top" FontSize="14" Canvas.ZIndex="10"  Height="17" Width="29"/>
                    <TextBlock HorizontalAlignment="Left" Margin="320,3,0,0" TextWrapping="Wrap" Text="Altitude" VerticalAlignment="Top" FontSize="14" Canvas.ZIndex="10" Width="75"/>
                    <TextBlock x:Name="txtAltitude" TextAlignment="Right" HorizontalAlignment="Left" Margin="320,19,0,0" TextWrapping="Wrap" Text="360.0" VerticalAlignment="Top" FontWeight="Bold" Canvas.ZIndex="10" FontSize="36" Width="108"/>
                    <TextBlock x:Name="txtAltUnit" TextAlignment="Left" FontSize="14" Canvas.ZIndex="10" TextWrapping="Wrap" VerticalAlignment="Top" Text="ft" Margin="428,43,17,0" />
                </Grid>
            </Grid>
            <Image x:Name="imgCompass" HorizontalAlignment="Left" Margin="10,645,0,0" VerticalAlignment="Top" Source="/Images/CompassRed200.png" Canvas.ZIndex="11" Width="110" Height="110" Visibility="Collapsed"/>
            <TextBlock x:Name="txtHeading" HorizontalAlignment="Left" Margin="30,670,0,0" TextWrapping="Wrap" Text="000" Width="65" FontWeight="Bold" Canvas.ZIndex="11" Height="50" FontSize="36" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="txtDegree" HorizontalAlignment="Left" Margin="94,670,0,0" TextWrapping="Wrap" Text="&#176;" VerticalAlignment="Top" Width="26" FontWeight="Bold" FontSize="22" Canvas.ZIndex="11" Height="30" Visibility="Collapsed" />



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>