RipTrail/Save.xaml

<phone:PhoneApplicationPage
    x:Class="RipTrail.Save"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Opacity="0.75">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/clearContour1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RIP TRAIL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Save Route" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBox x:Name="txtTrackName" HorizontalAlignment="Left" Height="72" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="133" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text" AcceptsReturn="True"/>

            <toolkit:ToggleSwitch x:Name="togClearMap" Header="Clear Routes" IsChecked="false" Content="Off" Margin="0,377,0,109" Checked="TogClearMap_OnChecked" Unchecked="TogClearMap_OnUnchecked"/>

            <TextBlock Text="In the off position, routes will not be removed from the map after being saved.  In the on position, routes will be cleared from the map after each save.  Routes data in map will be lost when Rip Trail is exited." Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="10,458,10,10" Canvas.ZIndex="10"/>

            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="446" Click="btnSaveTrack_Click" RenderTransformOrigin="0.505,2.27" Height="74"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Route Name" VerticalAlignment="Top" Width="241" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="219" Foreground="Gray"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>