RipTrail/ShareLocation.xaml

<phone:PhoneApplicationPage
    x:Class="RipTrail.ShareLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/clearContour.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Rip Trail" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtPinTitle" Text="pin drop" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="txtAddress" Text="Now lets see here."  Margin="24,63,10,400" TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="btnEmail" Content="Email My Locaton" HorizontalAlignment="Right" Margin="0,458,10,0" VerticalAlignment="Top" Width="436" Click="btnEmail_Click" IsEnabled="False"/>
            <Button x:Name="btnSms" Content="SMS My Location" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="436" Click="btnSms_Click" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Pin Location" VerticalAlignment="Top" Width="432" FontSize="36"/>
            <Button x:Name="btnGoToPin" Content="Go To Pin Drop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,284,0,0" Width="436" IsEnabled="False" Click="btnGoToPin_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Share Location" VerticalAlignment="Top" Margin="24,401,0,0" Height="57" Width="362" FontSize="36"/>
            <TextBox x:Name="txtBoxPinName" HorizontalAlignment="Left" Height="72" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Text="" TextChanged="txtBoxPinName_TextChanged" InputScope="Chat"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,356,0,0" TextWrapping="Wrap" Text="Click to make compass point towards pin drop." Width="422" Style="{StaticResource PhoneTextSubtleStyle}" Height="35" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>