RipTrail/TracksPiv.xaml

<phone:PhoneApplicationPage
    x:Class="RipTrail.TracksPiv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Opacity="0.75" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/clearContour.png" Stretch="Fill"/>
        </Grid.Background>

        <!--Pivot Control-->
        <phone:Pivot Name="pivTrack" Title="RIP TRAIL">
            <phone:Pivot.Background>
                <ImageBrush Stretch="Fill"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem Header="Route Statistics" Margin="012,0,12,0">

                <phone:PivotItem.Background>
                    <ImageBrush Stretch="Fill"/>
                </phone:PivotItem.Background>
                <ScrollViewer>
                    <Grid Margin="25,25,25,75">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="10">
                            <TextBlock Text="Odometer" TextAlignment="Left" FontSize="14" Height="20" Margin="21,21,93,69" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtOdometer" Text="00000" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="33,36,46,30">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtOdoUnit" Text="unit" FontSize="14" Height="20" Margin="142,60,10,30" TextAlignment="Left" RenderTransformOrigin="-0.41,0.488" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="10" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Moving Time" TextAlignment="Left" FontSize="14" Height="20" Margin="21,23,80,71" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtTimer" Text="00:00:00" TextAlignment="Center" Height="50" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" Margin="0,31,10,29" Width="185">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtRecord" HorizontalAlignment="Left" Margin="21,81,0,0" TextWrapping="Wrap" TextAlignment="Left" Text="Recording Track:Off" VerticalAlignment="Top" Width="139" Height="24" FontSize="14" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>

                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="10" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Altitude" FontSize="14" Height="20" Width="65" Margin="20,20,109,69" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtAltitude" Text="00000" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="33,36,46,30">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtAltUnit" Text="unit" FontSize="14" Height="20" Margin="142,60,10,30" TextAlignment="Left" RenderTransformOrigin="-0.41,0.488" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="MAX Altutude" FontSize="14" Height="20" Margin="20,21,67,69" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtMAXAltitude" Text="00000" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="33,36,46,30">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtMAXAltUnit" Text="unit" FontSize="14" Height="20" Margin="142,60,10,30" TextAlignment="Left" FontWeight="Bold" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="10" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Speed" FontSize="14" Height="20" Width="65" Margin="20,20,109,69" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtSpeed" Text="00.0" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="38,36,67,30">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtSpdUnit" Text="unit" FontSize="14" Height="20" Margin="121,60,30,30" TextAlignment="Left" FontWeight="Bold" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="10" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="AVG Speed" FontSize="14" Height="20" Margin="33,16,79,74" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtAVGSpd" Text="00.0" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="38,36,67,30">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtAVGSpdUnit" Text="unit" FontSize="14" Height="20" Margin="121,60,10,30" TextAlignment="Left" FontWeight="Bold" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="10" Grid.Column="0" Grid.Row="3">
                            <TextBlock Text="MAX Speed" FontSize="14" Height="20" Margin="20,20,94,69" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtMAXSpd" Text="00.0" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="38,36,67,29">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtMAXSpdUnit" Text="unit" FontSize="14" Height="20" Margin="121,60,10,29" TextAlignment="Left" FontWeight="Bold" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="10" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Distance" FontSize="14" Height="20" Width="65" Margin="20,20,109,69" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtDistance" Text="00000" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="33,36,46,29">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtDistUnit" Text="unit" FontSize="14" Height="20" Margin="142,60,10,29" TextAlignment="Left" FontWeight="Bold" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="10" Grid.Column="0" Grid.Row="4">
                            <TextBlock Text="Start Time" FontSize="14" Height="20" Margin="20,20,82,69" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtStartTime" Text="00:00" TextAlignment="Center" FontWeight="Bold" FontSize="36" Margin="0,31,10,29" Width="185">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="10" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="Total Time" FontSize="14" Height="20" Margin="20,20,79,69" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtTotalTime" Text="00:00:00" TextAlignment="Center" FontWeight="Bold" FontSize="36" Margin="0,31,10,29" Width="185">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Saved Routes" Margin="12,0,12,0">
                <!--ContentPanel - place additional content here.-->
                <ScrollViewer>
                    <Grid x:Name="ContentPanelLoadTracks" Height="631">

                        <!-- Bind the list box to the observable collection. -->
                        <ListBox x:Name="tracksListBox" ItemsSource="{Binding TrackDataBases}" 
                     Grid.Row="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grdRouteEntry" Tap="GrdRouteEntry_OnTap">
                                        <StackPanel Margin="25">
                                            <TextBlock Text="{Binding ItemName}" FontWeight="Bold" FontSize="36" />
                                            <TextBlock Text="{Binding Description}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>