RipTrail/ViewRoute.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="RipTrail.ViewRoute"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/clearContour2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"  Margin="12,17,0,28">
            <TextBlock Text="RIP TRAIL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtTitle" Text="View Route" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Margin="10,10,10,0" Grid.Row="1">
            <Grid x:Name="ContentPanel" Height="812" >
                <Button x:Name="btnLoadTrack"  Content="Load In Main Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Margin="10,0,0,0" Click="BtnLoadTrack_Click" />

                <Grid Margin="10,72,10,363">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125" />
                        <RowDefinition Height="125" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Grid.Background>
                        <TextBlock Text="Distance" TextAlignment="Left" FontSize="14" Height="20" Margin="21,21,84,64" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtDistance" Text="00000" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="21,36,58,30">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtDistanceUnit" Text="unit" FontSize="14" Margin="142,60,10,30" TextAlignment="Left" RenderTransformOrigin="-0.41,0.488" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="10" Grid.Column="1" Grid.Row="0">


                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Grid.Background>
                        <TextBlock Text="Total Time" TextAlignment="Left" FontSize="14" Height="20" Margin="21,21,76,64" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtTotalTime" Text="00:00:00" TextAlignment="Center" Height="50" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" Margin="-2,32,0,25" Width="185">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>


                    </Grid>
                    <Grid Margin="10" Grid.Column="0" Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Grid.Background>
                        <TextBlock Text="AVG Speed" FontSize="14" Height="20" Margin="20,20,75,65" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtAVGSpeed" Text="00.0" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="20,36,68,25">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtAVGSpdUnit" Text="unit" FontSize="14" Margin="137,60,15,25" TextAlignment="Left" RenderTransformOrigin="-0.41,0.488" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="10" Grid.Column="1" Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Grid.Background>
                        <TextBlock Text="MAX Altutude" FontSize="14" Height="20" Margin="20,21,50,64" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtMAXAltitude" Text="00000" TextAlignment="Right" FontWeight="Bold" FontSize="36" Margin="20,36,63,25">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtMAXAltUnit" Text="unit" FontSize="14" Margin="142,60,10,25" TextAlignment="Left" FontWeight="Bold" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Grid>
                <maps:Map x:Name="MapPreview" HorizontalAlignment="Left" Margin="25,347,0,0" VerticalAlignment="Top" Height="279" Width="410" ColorMode="Dark" />
                <Button x:Name="btnDelete" Content="Delete Route" HorizontalAlignment="Left" Margin="0,662,0,0" VerticalAlignment="Top" Width="450" Click="BtnDelete_OnClick"/>
                <Button x:Name="btnSaveImportedTrack" Content="Save to local storage" Margin="0,734,10,10" Click="btnSaveImportedTrack_Click" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>